*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  position: relative;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 400;
  color: #242d52;
}

.btn {
  font-size: 1.4rem;
  text-decoration: none;
  background-color: #e76646;
  color: #fff;
  border: none;
  padding: 1.5rem 4.5rem;
  font-weight: 700;
  border-radius: 5rem;
  transition: all 0.2s;
  cursor: pointer;
}
.btn--standard:hover {
  background-color: rgba(231, 102, 70, 0.75);
  box-shadow: 0 0.5rem 1rem rgba(231, 102, 70, 0.5);
}
.btn--header {
  align-self: flex-start;
}
.btn--simplify {
  background-color: #fff;
  color: #e76646;
  align-self: center;
}
.btn--simplify:hover {
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.5);
}
.btn--footer {
  padding: 1.5rem 3rem;
}
.btn--footer:hover {
  background-color: #e76646;
  box-shadow: 0 0.5rem 1rem rgba(231, 102, 70, 0.5);
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 8rem 0rem;
}
.info__header {
  flex-basis: 40%;
}
.info__header--title {
  font-size: 4rem;
  padding-bottom: 3.5rem;
}
.info__header--sub {
  font-size: 2rem;
  color: #9095a7;
  width: 75%;
  line-height: 3rem;
}
.info__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 40%;
}

.list {
  display: grid;
  row-gap: 4rem;
  list-style: none;
}

.item {
  display: grid;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  row-gap: 2rem;
  align-items: center;
}
.item__tag {
  background-color: #e76646;
  color: #fff;
  padding: 1.5rem 3.5rem;
  border-radius: 5rem;
  font-size: 1.6rem;
  font-weight: 700;
}
.item__title {
  font-size: 1.8rem;
  font-weight: 700;
}
.item__sub {
  grid-column: 2/3;
  font-size: 1.6rem;
  font-weight: 400;
  color: #9095a7;
  line-height: 3rem;
}

.carousel {
  position: relative;
  padding: 10rem 0rem;
}
.carousel__title {
  font-size: 4rem;
  padding-bottom: 5rem;
}
.carousel__list {
  display: flex;
  list-style-type: none;
  gap: 5rem;
}

.testimonial {
  position: relative;
  background-color: #f9f9f9;
}
.testimonial__img {
  position: absolute;
  width: 8rem;
  top: -18%;
  transform: translate(-50%);
  left: 50%;
}
.testimonial__name {
  font-size: 2rem;
  font-weight: 700;
  padding-top: 6rem;
  text-align: center;
}
.testimonial__text {
  font-size: 1.6rem;
  color: #9095a7;
  line-height: 3rem;
  text-align: center;
  padding: 3rem;
}

.simplify__content {
  display: flex;
  justify-content: space-between;
  max-width: 144rem;
  margin: 0 auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.simplify__title {
  flex-basis: 30%;
  color: #fff;
  font-size: 4rem;
}

.background__top {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(../../images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: top -7% right -6%;
  z-index: -1;
}
.background__bottom {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(../../images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: bottom 42% left -37%;
  z-index: -1;
}

.social-media {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/2;
  grid-row: 4/5;
}
.social-media__icon {
  width: 2.5rem;
}
.social-media__icon:not(:last-child) {
  margin-right: 1.5rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  padding-top: 5rem;
  font-weight: 500;
}
.nav__logo {
  height: 2.5rem;
}
.nav__links {
  display: flex;
  flex-basis: 45%;
  list-style: none;
  justify-content: space-around;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 10rem 0rem;
}
.header__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-basis: 40%;
}
.header__title {
  font-size: 6rem;
}
.header__subtext {
  width: 75%;
  font-size: 2rem;
  color: #9095a7;
  line-height: 3rem;
}
.footer {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr 1fr 2fr;
  grid-template-columns: min-content 1fr 1fr 2fr;
  -moz-column-gap: 20rem;
       column-gap: 20rem;
  max-width: 144rem;
  margin: 0 auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
  align-items: center;
}
.footer__logo {
  height: 2.5rem;
}
.footer__link {
  font-size: 1.6rem;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  padding: 1.5rem 0;
}
.footer__link--home {
  grid-column: 2/3;
}
.footer__link--pricing {
  grid-column: 2/3;
}
.footer__link--products {
  grid-column: 2/3;
}
.footer__link--about {
  grid-column: 2/3;
}
.footer__link--careers {
  grid-column: 3/4;
  grid-row: 1/2;
}
.footer__link--community {
  grid-column: 3/4;
  grid-row: 2/3;
}
.footer__link--privacy {
  grid-column: 3/4;
  grid-row: 3/4;
}
.footer__subscription {
  display: flex;
  justify-content: space-between;
  grid-row: 1/1;
  grid-column: 4/5;
}
.footer__subscription--input {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 1.4rem;
  color: #e76646;
  padding: 1.8rem 3rem;
  border: none;
  border-radius: 4rem;
}
.footer__subscription--input:focus-visible {
  outline-color: #e76646;
  outline-offset: 1px;
}
.footer__copyright {
  grid-column: 4/5;
  grid-row: 4/5;
  color: #9095a7;
  font-size: 1.4rem;
  justify-self: self-end;
}

.section-main {
  position: relative;
  max-width: 144rem;
  margin: 0 auto;
}

.section-carousel {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10rem 0rem 15rem;
}

.section-simplify {
  background-color: #e76646;
  background-image: url(../../images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-size: 92%;
  background-position-x: 256%;
  background-position-y: 88%;
}

.section-footer {
  background-color: #1d1e25;
}/*# sourceMappingURL=main.css.map */